plugins {
    id 'java'
}

group = 'com.casino.campus'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

// 메인 클래스 실행을 위한 설정
jar {
    manifest {
        attributes(
            'Main-Class': 'Main'
        )
    }
}