plugins {
    id 'java'
    id 'application'
}

group = 'com.casino.campus'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // 테스트에만 JUnit 사용
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

// 메인 클래스 실행을 위한 설정
application {
    mainClass = 'Main'
}

// 인코딩 설정
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// 실행 가능한 JAR 생성
jar {
    manifest {
        attributes(
            'Main-Class': 'Main'
        )
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}